<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 60px);
            /* gap: 20px; */
            row-gap: 15px;
            column-gap: 15px;
            justify-items: center;
            align-items: center;
            height: 80vh;
            width: 80vw;
            /* justify-content: center; */
            place-content: centre;    
        }

        .item{
            height: 60px;
            width: 55px;
            border: 2px solid red;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>